<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            border: 2px solid black;
            height: 5000px;
        }
        img{
            height: 300px;
            width: 200px;
            margin: 25px;
        }

        #first{
            position: relative;
            top: 200px;
        }

        #second{
            /* position: absolute; */
            top: 20px;

        }

        #third{
            position: sticky;
            top: 80px;
        }
        #fourth{
            position: fixed;
            top: 100px;
        }
        .boxx{
            height: 2000px;
        }
    </style>
</head>
<body>
    

    <div class="container">

        <img src="me 1.jpg" alt="mera picture" id="first">

        <img src="me 2.jpg" alt="mera picture" id="second">

        <img src="me 3.jpg" alt="mera picture" id="third">

        <img src="me 4.jpg" alt="mera picture" id="fourth">


    </div>
    <div class="boxx">

    </div>


</body>
</html>