<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <style>


        h1{
            background-color: rgb(33, 231, 142);
            border: 5px solid black;
            border-radius: 9px;

        }

        #firstPara{
            background-color: rgb(18, 230, 238);
            border-bottom: 15px solid black;
            border: 4px solid black;
            padding-top: 10px;
            margin: 20px;
        }
        #secondPara{
            background-color: rgb(240, 192, 128);
            width: 500px;
            /* height:300px; */
            border: 6px solid salmon;
            padding: 5px 10px 15px 10px;
            margin: 100px 200px;
        }
        #thirdPara{
            background-color: blueviolet;
            border: 5px solid red;
            padding: 10px 30px;

        }


    </style>

    <h1>Welcome to my website</h1>

    <span>
        Here is my Web project 
    </span>

    <p id="firstPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consectetur similique aspernatur in libero quos, facilis voluptas nostrum at expedita nam asperiores cum, quia mollitia corporis, recusandae eos. Explicabo praesentium, voluptates labore, doloremque corporis aliquid sunt repudiandae aperiam iure alias quisquam expedita! Unde officiis doloremque iure, aspernatur recusandae quidem velit.
    </p >

    <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ea nobis, eum unde magni adipisci totam error, quasi deleniti quo quod blanditiis quia enim assumenda voluptas molestias ut sapiente. Tempore fugiat, obcaecati reiciendis dignissimos consequuntur impedit aliquam cumque! Qui praesentium rem id inventore sit. Laboriosam, laudantium quis eaque officia dicta optio explicabo. Possimus eos quam obcaecati eveniet esse fugit nam cum molestias saepe aliquam. Quos eos molestias sit dolores voluptates ducimus animi quis, dolor incidunt. Quis autem repellat ullam molestias?</p>

    <p id="thirdPara">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo pariatur in sequi quidem dolorum harum sint aliquid, perspiciatis, quo voluptatem consectetur iste. Necessitatibus magnam, fuga rem animi deserunt ullam quia molestias tempore atque hic iure at nesciunt adipisci. Perspiciatis nam voluptatem hic sed numquam beatae. Assumenda adipisci atque ad provident eligendi natus doloribus ipsum, facilis porro, laborum at modi rem nihil magnam vitae, iste libero. Atque minima fugiat repellendus sed, vero inventore. Excepturi tenetur ab placeat quidem a vitae suscipit, ipsa veniam labore eaque dolorum dignissimos iusto mollitia assumenda odio sit inventore maiores, accusantium possimus, fugiat consequuntur corporis omnis asperiores.

    </p>


</body>
</html>