<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 600px;
        border: 5px solid black;
        display: flex;
        flex-direction: row;
        background-color: bisque;

    }
    img{
        height: 250px;
    }
    .boxleft{
        border: 2px solid red;
        margin: 5px;
        padding: 2px;
        background-color: aquamarine;
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    .boxright{
        border: 2px solid green;
        margin: 10px;
        background-color: blueviolet;
        width: 50%;
    }
    p{
        border: 1px solid blue;
    }
    @media (max-width:640px) {
        .container{
            flex-direction: column;

        }
    }
</style>
<body>
    

    <div class="container">
        <div class="boxleft">
            <p>Text 1</p>
            <p>Text 2</p>
        </div>
        
        <div class="boxright">
            <img src="lapi.png" alt="">
        </div>
        
    </div>
    


</body>
</html>