<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .circle{
        height: 100px;
        width: 100px;
        border-radius: 100%;
        background-color: beige;
        border: 2px solid black;

        transition-property: height width;
        transition-duration: 4s;
        transition-delay: 0s;
        transition-timing-function: linear;

    }
    .circle:hover{
        width: 500px;
        height: 500px;
        background-color: aqua;
    }
</style>
<body>
    
    <div class="container">


        <div class="circle"></div>
    </div>


</body>
</html>