<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        border: 5px solid black;
        height: 100vh;
        width: 100vw;
        background-color: beige;
    }
    .box{
        height: 100px;
        width: 300px;
        background-color: forestgreen;
        margin: 10px;
        border: 2px solid brown;
        position: fixed;
        animation: 5s linear 1s infinite alternate none running leftmovement;
    }
    @keyframes leftmovement {
        from{
            top: 0;
            left: 0;
        }
        to{
            top: 0;
            left: 1200px;
        }
    }
    .box2{
        height: 100px;
        width: 300px;
        background-color: forestgreen;
        margin: 10px;
        border: 2px solid brown;
        position: fixed;
        animation: 5s linear 1s infinite alternate-reverse none running rightmovement;
    }
    @keyframes rightmovement {
        from{
            top: 84%;
            left: 0;
        }
        to{
            top: 84%;
            left: 1200px;
        }
    }
    .circle{
        height: 100px;
        width: 100px;
        border-radius: 50px;
        background-color: blueviolet;
        margin: 10px;
        position: relative;
        top: 40%;
        left: 45%;
        animation: 10s ease-in-out 0s infinite alternate-reverse none running circle;
    }
    @keyframes circle {
        0%{
            top : 10%;
            left : 5%;
        }
        25%{
            top: 5%;
            left: 90%;
        }
        60%{
            top: 90%;
            left: 5%;
        }
        100%{
            top: 90%;
            left: 95%;
        }
    }
</style>
<body>
    

    <div class="container">

        <div class="box"></div>
        <div class="circle"></div>
        <div class="box2"></div>

    </div>


</body>
</html>