<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transforms in css </title>
</head>
<style>
    .container{
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .circle{
        /* margin: auto; */
        height: 200px;
        width: 200px;

        font-size: 36px;
        border: 1px solid black;
        border-radius: 100%;
        background-color: cadetblue;
        align-items: center;
        justify-content: center;
        display: flex;
        position: relative;
        right: 200px;
        transition: all 3s linear;
    }
    .circle:hover{
        transform: scale(3);
        
    }
    .square{
        /* margin: auto; */
        height: 200px;
        width: 200px;
        font-size: 36px;
        border: 2px solid black;
        background-color: aquamarine;
        align-items: center;
        justify-content: center;
        display: flex;
        position: relative;
        left: 200px;
        transition: all 3s ease-in-out;
    }
    .square:hover{
        transform: rotate(180deg);
    }

</style>

<body>
    

    <div class="container">
        <div class="circle">
            <p>Circle</p>
        </div>

        <div class="square">
            <p>square</p>
        </div>
    </div>


</body>
</html>